apiVersion: v1
kind: Secret
metadata:
  name: {{ include "incident-response-bot.fullname" . }}-slack
  labels:
    {{- include "incident-response-bot.labels" . | nindent 4 }}
type: Opaque
data:
  slack-bot-token: {{ .Values.slack.botToken | b64enc | quote }}
  slack-signing-secret: {{ .Values.slack.signingSecret | b64enc | quote }}
  {{- if .Values.slack.appToken }}
  slack-app-token: {{ .Values.slack.appToken | b64enc | quote }}
  {{- end }}
  {{- if not .Values.postgresql.enabled }}
  database-url: {{ "sqlite:///app/data/incidents.db" | b64enc | quote }}
  {{- else }}
  database-url: {{ include "incident-response-bot.databaseUrl" . | b64enc | quote }}
  {{- end }}
